logging.level.org.springframework.cache=TRACE

spring.jpa.hibernate.ddl-auto=update

spring.cache.type=redis
spring.redis.host=localhost
spring.redis.port=6379


# swagger url: http://localhost:8080/swagger-ui.html
