logging.level.org.springframework.cache=TRACE

spring.datasource.url=jdbc:h2:mem:testdb
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update

#spring.datasource.url = jdbc:mysql://localhost:3306/spring_data
#spring.datasource.username = root
#spring.datasource.password = Test2323

spring.cache.type=redis
spring.redis.host=localhost
spring.redis.port=6379


# swagger url: http://localhost:8080/swagger-ui.html
